# libro-sw-fsharp

./: README.md
cap2class/: Library.fs  orders.fs
cap2class/.ionide/: symbolCache.db
capitulo 1/: Program.fs  capitulo 1.fsproj  customer.fs  test.fs
capitulo 1/.ionide/: symbolCache.db
capitulo13/: Program.fs  capitulo13.fsproj
capitulo13/.ionide/: symbolCache.db
capitulo14/: Program.fs  README.MD  capitulo14.fsproj
capitulo14/.ionide/: symbolCache.db
capitulo2/: Program.fs  lists.fsx
capitulo2/.ionide/: symbolCache.db
capitulo3/: Program.fs
capitulo3/.ionide/: symbolCache.db
capitulo9/: Program.fs
capitulo9/.ionide/: symbolCache.db
