<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>capitulo_1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  <Compile Include="customer.fs" />
    <Compile Include="Program.fs" />
        

  </ItemGroup>

</Project>
