<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
<Content Include="WebRoot\*">
<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> </Content>
</ItemGroup>
  <ItemGroup>
  
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="giraffe" Version="5.0.0" />
    <PackageReference Include="giraffe.ViewEngine" Version="1.4.0" />
  </ItemGroup>

</Project>
